--CODE--
class Solution {
public:
    bool isUgly(int n) {
        if(n<=0) return false;
        if(n<=3) return true;
        int num1=n;
        
           while(n>1){
            if(n%2==0)n=n/2;
            else if(n%3==0) n=n/3;
            else if(n%5==0) n=n/5;
            else return false;
           }
           return true;
    }
};

--ANOTHER APPROACH--  ->CLEANER
class Solution {
public:
    bool isUgly(int n) {
        if (n <= 0) return false;  // important check

        while (n > 1) {
            bool divided = false;
            for (int factor : {2, 3, 5}) {
                if (n % factor == 0) {
                    n /= factor;
                    divided = true;
                    break;
                }
            }
            if (!divided) return false;
        }
        return true;  // return true after loop finishes
    }
};
